SUPABASE_URL=https://erxcqsswhljjccuytcoo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyeGNxc3N3aGxqamNjdXl0Y29vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0MTE4NDEsImV4cCI6MjA2MDk4Nzg0MX0.SXzmtAfecw1grfp6P8dFOPTeCRryK-ZXi3rDsFheDXE
ADMIN_USER=admin
ADMIN_PASS_HASH=admin123
PASSWORD_SALT=random_salt_here
